[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = apserverCA.key
distinguished_name      = req_distinguished_name
extensions              = v3_ca
req_extensions          = v3_ca

[ v3_ca ]
basicConstraints       = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier   = hash
##authorityKeyIdentifier = keyid:always, issuer:always
keyUsage               = keyCertSign, cRLSign
nsCertType             = sslCA, emailCA, objCA

[req_distinguished_name ]
countryName                   = Country Name (2 letter code)
countryName_default           = KR
countryName_min               = 2
countryName_max               = 2

organizationName              = Organization Name (eg, company)
organizationName_default      = Withus Planet Inc.

#organizationalUnitName          = Organizational Unit Name (eg, section)
#organizationalUnitName_default  = Condor Project

commonName                    = Common Name (eg, your name or your server's hostname)
commonName_default            = Withus Planet's Self Signed CA
commonName_max                = 64 
