#
# Copyright (C) 2009 OpenWrt.org
#

. /lib/mediatek.sh

preinit_set_mac_address() {
	local part_name="Factory"
	local lan_mac=""
	local wan_mac=""
	local lan_mac_offset=""
	local wan_mac_offset=""

	case $(mediatek_board_name) in
	mt7622)
		lan_mac_offset="0x2A"
		wan_mac_offset="0x24"
		;;
	mt7623)
		lan_mac_offset="0x1F800"
		wan_mac_offset="0x1F806"
		;;
	*)
		echo "Unsupported platform!fail to read eth mac"
		return
		;;
	esac

	lan_mac=$(mtd_get_mac_binary $part_name $lan_mac_offset)
	wan_mac=$(mtd_get_mac_binary $part_name $wan_mac_offset)

	[ -n "$lan_mac" ] && ifconfig eth0 hw ether "$lan_mac"
	[ -n "$wan_mac" ] && ifconfig eth1 hw ether "$wan_mac"

}

boot_hook_add preinit_main preinit_set_mac_address
